spring.datasource.url = jdbc:mysql://localhost:3306/productdb
spring.datasource.username = root
spring.datasource.password = babadroga01

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

spring.application.name = PRODUCT-SERVICE

#eureka.instance.prefer-ip-address = true
#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.config.import= configserver:http://localhost:9296

server.port = 8080

spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.baseUrl=http://zipkin-server:9411
management.tracing.sampling.probability=1.0
