spring.datasource.url = jdbc:mysql://localhost:3306/orderdb
spring.datasource.username = root
spring.datasource.password = babadroga01

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.application.name = ORDER-SERVICE
spring.config.import= configserver:http://localhost:9296
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev-92627483.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider = okta
spring.security.oauth2.client.registration.internal-client.authorization-grant-type = client_credentials
spring.security.oauth2.client.registration.internal-client.scope = internal
spring.security.oauth2.client.registration.internal-client.client-id = 0oafr6adk5uYwU3yx5d7
spring.security.oauth2.client.registration.internal-client.client-secret = 6alKz728hfahSZ5bxy4dV5jlnWTWneWLD5w4qw5kLeN419Q_InIcVTj6ndDmME8c
spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-92627483.okta.com/oauth2/default


#eureka.instance.prefer-ip-address = true
#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port = 8082

spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.baseUrl=http://zipkin-server:9411
management.tracing.sampling.probability=1.0

resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external.sliding-window-size=10
resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED
